# springbootapp

./: .gitignore  README.md  code-formatter.xml  pom.xml
dna-commons/: pom.xml
dna-commons/src/main/java/com/mastek/dna/api/: NotFoundException.java  RestErrorHandler.java  ValidationError.java  ValidationErrorList.java
dna-commons/src/main/java/com/mastek/dna/model/: package-info.java
dna-commons/src/main/java/com/mastek/dna/model/adapter/: LocalDateAdapter.java
dna-commons/src/main/java/com/mastek/dna/model/converter/: LocalDateConverter.java
dna-commons/src/main/java/com/mastek/dna/model/json/: LocalDateDeserializer.java  LocalDateSerializer.java
dna-commons/src/main/java/com/mastek/dna/model/validator/: Age.java  AgeValidator.java  Api.java  Create.java
dna-commons/src/main/resources/: ValidationMessages.properties
dna-commons/src/test/java/com/mastek/dna/model/converter/: LocalDateConverterTest.java
dna-db/: pom.xml
dna-db/src/main/resources/db/migration/: V1_0__Create_Individual_Table.sql  V1_3__Create_Sample_Profile_Table.sql  V1_4__Create_All_Sequences.sql  V2_0__Create_Address_Table.sql  V3_0__Create_Individual_Profile_Table.sql  V5_0__Create_All_Sequences.sql
dna-db/src/main/resources/db/migration/v1/: V1_1__Create_Address_Table.sql  V1_2__Create_Individual_Profile_Table.sql  V1_3__Create_Sample_Profile_Table.sql  V1_5__Create_FullMatcher_Sproc.sql  V1__Create_Individual_Table.sql
dna-individual/: pom.xml
dna-individual-integration-tests/: pom.xml
dna-individual-integration-tests/src/test/java/com/mastek/dna/api/db/: AddressChecker.java  BaseChecker.java  DatabaseResetter.java  IndividualChecker.java
dna-individual-integration-tests/src/test/java/com/mastek/dna/api/it/: EndpointSuper.java  IndividualEndpointCreateIT.java  IndividualEndpointDeleteIT.java  IndividualEndpointIT.java  IndividualEndpointSuper.java  IndividualEndpointUpdateIT.java  IndividualMatcher.java
dna-individual-integration-tests/src/test/java/com/mastek/dna/api/it/address/: AddressEndpointCreateIT.java  AddressEndpointDeleteIT.java  AddressEndpointExistingSuper.java  AddressEndpointSuper.java  AddressEndpointUpdateIT.java  AddressUtil.java
dna-individual-integration-tests/src/test/java/com/mastek/dna/api/it/individual/: IndividualEndpointCreateIT.java  IndividualEndpointDeleteIT.java  IndividualEndpointExistingSuper.java  IndividualEndpointGetAllIT.java  IndividualEndpointGetIT.java  IndividualEndpointSuper.java  IndividualEndpointUpdateIT.java  (+2 more)
dna-individual-integration-tests/src/test/java/com/mastek/dna/api/matcher/: AddressMatcher.java  IndividualMatcher.java  NameMatcher.java
dna-individual-integration-tests/src/test/resources/: application.properties  logback-test.xml
dna-individual-integration-tests/src/test/resources/data/: dataset.xml
dna-individual-integration-tests/src/test/resources/data/model/: address.xml  individual.xml
dna-individual-model/: pom.xml
dna-individual-model-api/: pom.xml
dna-individual-model/src/main/java/com/mastek/dna/dao/: FindByDuplicateCriteria.java
dna-individual-model/src/main/java/com/mastek/dna/model/: Address.java  Individual.java  Name.java
dna-individual-model/src/main/java/com/mastek/dna/model/validator/: DuplicateIndividualValidator.java
dna-individual-model/src/test/java/com/mastek/dna/model/validator/: DuplicateIndividualValidatorTest.java
dna-individual-profile-integration-tests/: pom.xml
dna-individual-profile-integration-tests/src/test/java/com/mastek/dna/api/it/: EndpointSuper.java
dna-individual-profile-integration-tests/src/test/java/com/mastek/dna/api/matcher/: IndividualMatcher.java  NameMatcher.java
dna-individual/src/main/java/com/mastek/dna/api/: AddressEndpoint.java  IndividualEndpoint.java
dna-individual/src/main/java/com/mastek/dna/config/: Application.java  DatabaseConfig.java  WebSecurityConfig.java
dna-individual/src/main/java/com/mastek/dna/dao/: AddressDao.java  AddressDaoa.java  IndividualDao.java
dna-individual/src/main/java/com/mastek/dna/model/: Address.java  Individual.java  Name.java
dna-individual/src/main/java/com/mastek/dna/model/converter/: LocalDateConverter.java
dna-individual/src/main/java/com/mastek/dna/model/validator/: Duplicate.java  DuplicateIndividual.java  DuplicateIndividualValidator.java  DuplicateValidator.java
dna-individual/src/main/java/com/mastek/dna/service/: AddressAspect.java  AddressService.java  IndividualAspect.java  IndividualService.java
dna-individual/src/main/resources/: application.properties  bootstrap.yml
dna-individual/src/test/java/com/mastek/dna/api/: AddressEndpointTest.java
dna-matcher/: pom.xml
dna-matcher/src/main/java/com/mastek/dna/api/: MatcherController.java
dna-matcher/src/main/java/com/mastek/dna/config/: Application.java
dna-matcher/src/main/java/com/mastek/dna/dao/: MatcherDao.java  MatcherDaoImpl.java  MatcherDaoSProcCustom.java
dna-matcher/src/main/java/com/mastek/dna/service/: MatcherService.java
dna-matcher/src/main/resources/: application.properties
dna-profile-integration-tests/: pom.xml
dna-profile-integration-tests/src/test/java/com/mastek/dna/api/it/: ProfileEndpointCreateIT.java  ProfileEndpointDeleteIT.java  ProfileEndpointSuper.java  ProfileEndpointUpdateIT.java  ProfileMatcher.java
dna-profile-integration-tests/src/test/java/com/mastek/dna/db/: ProfileChecker.java
dna-profile-integration-tests/src/test/java/com/mastek/dna/matcher/: ProfileMatcher.java
dna-profile-integration-tests/src/test/resources/: application.properties
dna-profile-integration-tests/src/test/resources/data/: dataset.xml
dna-profile-integration-tests/src/test/resources/data/model/: profile.xml
dna-reports/: pom.xml
dna-reports/src/main/java/com/mastek/dna/api/: MatcherReportEndpoint.java
dna-reports/src/main/java/com/mastek/dna/config/: JasperConfiguration.java  ReportsApplication.java
dna-reports/src/main/java/com/mastek/dna/model/: MatchType.java  ProfileMatch.java
dna-reports/src/main/java/com/mastek/dna/service/: ReportService.java
dna-reports/src/main/resources/: dna-match-report.jrxml
(+55 files in other folders)
