<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mastek</groupId>
		<artifactId>dna</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>dna-individual-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.mastek</groupId>
			<artifactId>dna-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-npa</argument>
					</arguments>
					<outputDirectory>${project.build.directory}/classes</outputDirectory>
					<schemaSourceExcludeFilters>
						<myExcludes
							implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
							<patterns>
								<pattern>.*validator.*</pattern>
							</patterns>
						</myExcludes>
					</schemaSourceExcludeFilters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>