<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mastek</groupId>
		<artifactId>dna</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>dna-individual-profile-integration-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.mastek</groupId>
			<artifactId>dna-profile</artifactId>
			<version>${project.version}</version>
			<classifier>boot</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mastek</groupId>
			<artifactId>dna-individual</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mastek</groupId>
			<artifactId>dna-individual-profile</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mastek</groupId>
			<artifactId>dna-registry</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mastek</groupId>
			<artifactId>dna-testing-utils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>get-registry</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>artifact</goal>
						</goals>
						<configuration>
							<groupId>com.mastek</groupId>
							<artifactId>dna-registry</artifactId>
							<version>${project.version}</version>
							<classifier>boot</classifier>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-individual</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>artifact</goal>
						</goals>
						<configuration>
							<groupId>com.mastek</groupId>
							<artifactId>dna-individual</artifactId>
							<version>${project.version}</version>
							<classifier>boot</classifier>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get-profile</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>artifact</goal>
						</goals>
						<configuration>
							<groupId>com.mastek</groupId>
							<artifactId>dna-profile</artifactId>
							<version>${project.version}</version>
							<classifier>boot</classifier>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<id>start-registry</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<workingDir>registry</workingDir>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>${project.build.directory}\dna-registry-${project.version}-boot.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>start-individual</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<workingDir>individual</workingDir>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>${project.build.directory}\dna-individual-${project.version}-boot.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>start-profile</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<workingDir>profile</workingDir>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>${project.build.directory}\dna-profile-${project.version}-boot.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>stop-jar-process</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop-all</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>